.count-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13vw, 0vw));
  justify-content: space-around;
  grid-gap: 0.8vw;
  text-align: center;
}

.last {
  padding: 1vh 1vw 2vh 1vw;
  border: none;
}

.count-card {
  padding: 1vh 2vw 2vh 1vw;
  margin-top: 2vh;
}

@media only screen and (max-width: 768px) {
  .count-grid {
    grid-template-columns: repeat(auto-fit, minmax(29vw, 0vw));
  }
}
