.grid-list {
  display: grid;
  grid-auto-rows: max-content;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  grid-template-rows: auto;
  grid-gap: 1em;
  padding: 1vw;
}

@media only screen and (max-width: 960px) {
  .grid-list {
    grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));
  }
}

@media only screen and (max-width: 599px) {
  .grid-list {
    grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));
  }
}
