@use 'libs/styles/src/styles/rdas-theme.scss' as theme;
@use '@angular/material' as mat;
@use '_utils' as utils;
@use 'libs/shared/utils/footer-template/src/lib/footer-template/_footer-theme.scss'
  as footer;

@include utils.width-sm(50);
@include utils.width-sm(90);
@include utils.width-sm(95);
@include utils.width-sm(100);

@include utils.width-md(80);
@include utils.width-sm(75);
@include utils.width-md(100);

@include utils.width(90);
@include utils.width(80);
@include utils.width(75);
@include utils.width(70);
@include utils.width(66);
@include utils.width(60);
@include utils.width(50);
@include utils.width(45);
@include utils.width(40);
@include utils.width(33);
@include utils.width(30);
@include utils.width(25);
@include utils.width(20);
@include utils.width(10);
@include utils.width(5);
@include utils.horizontalpadding(2vw);
@include utils.text-align(center);
@include utils.text-align(left);
@include utils.text-align(right);

html {
  // Emit styles for MatButton based on `$my-theme`. Because the configuration
  // passed to `define-theme` omits typography, `button-theme` will not
  // emit any typography styles.
  @include mat.system-level-colors(theme.$light-theme);
  @include mat.all-component-themes(theme.$light-theme);
  @include footer.theme(theme.$light-theme);
}

html,
body {
  height: 100%;
  margin: 0 !important;
  font-family:
    Roboto,
    Helvetica Neue Light,
    Helvetica Neue,
    Helvetica,
    Arial,
    Lucida Grande,
    sans-serif;
}

header {
  z-index: 2;
  position: fixed;
  top: 0;
  width: 100%;
}

.main {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.mat-drawer-content {
  overflow: visible !important;
}

.full-width {
  width: 95%;
}

.content-panel {
  margin-top: 10vh;
  padding-bottom: 5vh;
}

a {
  color: mat.get-theme-color(theme.$light-theme, primary);
}

a:visited {
  color: mat.get-theme-color(theme.$light-theme, primary, 30);
}

.rdas-headline {
  color: mat.get-theme-color(theme.$light-theme, secondary);
}

.toolbar-template {
  background-color: #ffffff;
  color: mat.get-theme-color(theme.$light-theme, primary) !important;
  height: 75px;
}
.footer-template {
  background-color: mat.get-theme-color(theme.$light-theme, primary);
  color: #ffffff;
}

.primary-background {
  background-color: mat.get-theme-color(theme.$light-theme, primary);
  color: #ffffff;
  scroll-margin: 10vh;
}

.accent-background {
  background-color: mat.get-theme-color(theme.$light-theme, secondary);
  color: #ffffff;
}

.primary-color-font {
  color: mat.get-theme-color(theme.$light-theme, primary);
}

.accent-color-font {
  color: mat.get-theme-color(theme.$light-theme, secondary);
}

.toolbar-template {
  color: mat.get-theme-color(theme.$light-theme, primary);
  padding-bottom: 10px;
  border-bottom: 10px solid mat.get-theme-color(theme.$light-theme, secondary);
}

.footer-template {
  color: mat.get-theme-color(theme.$light-theme, primary);
}

.primary-chip {
  background-color: mat.get-theme-color(theme.$light-theme, primary);
  color: #ffffff;
  border-radius: 50px;
  padding: 6px 12px 6px;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-size: 16px;
  font-weight: 700;
  display: inline-flex;
}

.primary-chip-outlined {
  color: mat.get-theme-color(theme.$light-theme, primary);
  background-color: #ffffff;
  border-radius: 50px;
  border: mat.get-theme-color(theme.$light-theme, primary) solid 2px;
  padding: 6px 12px 6px;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-size: 16px;
  font-weight: 700;
  display: inline-flex;
}

.accent-chip {
  background-color: mat.get-theme-color(theme.$light-theme, secondary);
  color: #ffffff;
  border-radius: 50px;
  padding: 6px 12px 6px;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-size: 16px;
  font-weight: 700;
  display: inline-flex;
}

.accent-chip-outlined {
  color: mat.get-theme-color(theme.$light-theme, secondary);
  background-color: #ffffff;
  border-radius: 50px;
  border: mat.get-theme-color(theme.$light-theme, secondary) solid 2px;
  padding: 6px 12px 6px;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-size: 16px;
  font-weight: 700;
  display: inline-flex;
}

.disabled-chip {
  background-color: #e0e0e0;
  color: #000000;
}

.scatter-line {
  stroke: mat.get-theme-color(theme.$light-theme, secondary);
}

.article-list-card {
  border-bottom: 2px solid mat.get-theme-color(theme.$light-theme, secondary);
}

.centered {
  display: flex;
  align-items: center;
  align-content: center;
}

.row {
  display: flex;
  flex-flow: row wrap;
  box-sizing: border-box;
}

.centered-row {
  align-content: center;
  align-items: center;
  justify-content: center;
}

.right-justified-row {
  align-content: center;
  align-items: center;
  justify-content: flex-end;
}

.space-around-row {
  justify-content: space-around;
  align-content: center;
  align-items: center;
}

.space-between-row {
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.top-align {
  align-items: start;
  align-content: start;
}

.right-text {
  text-align: end;
}

.no-padding {
  padding: 0;
}

.fill-container {
  width: 100%;
}

span.list-item-content {
  padding-left: 1rem;
  display: flex;
  margin-top: -0.5rem;
}

.list-item-title {
  font-weight: bold;
  text-decoration: underline;
  display: flex;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.active-sidemenu {
  border-left: 8px solid mat.get-theme-color(theme.$light-theme, secondary);
}

.bottom-border-accent {
  border-bottom: 5px solid mat.get-theme-color(theme.$light-theme, secondary);
}

.bottom-border-primary {
  border-bottom: 5px solid mat.get-theme-color(theme.$light-theme, primary);
}

.clickable-area {
  cursor: pointer;
}

.clickable-area:hover {
  background-color: #f6f6f6;
}

.heading-text {
  font-size: 1.5rem;
  text-align: center;
}

.rdas-card {
  padding: 2vh 2vw;
}

.rounded-tab {
  background: #ffffff;
  padding: 2vh;
  width: fit-content;
  z-index: 666;
  position: relative;
  border-radius: 4px 4px 0 0;
  font-size: 1.1rem;
}

.rounded-card {
  background: #ffffff;
  border-top-left-radius: 0 !important;
  padding: 0 1vw 6vh 1vw;
  padding-bottom: 0;
  height: 95%;
}

.grid-list {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fill, minmax(45%, 2fr));
  grid-template-rows: auto;
  grid-gap: 5%;
}

.card-count {
  text-align: center;
  font-size: 2.7rem;
}

span.search-highlight {
  font-weight: 900;
  color: mat.get-theme-color(theme.$light-theme, primary);
  text-decoration: underline;
}

.bar-chart-fill {
  fill: mat.get-theme-color(theme.$light-theme, primary);
}

#Epidemiology-Articles-fill {
  fill: mat.get-theme-color(theme.$light-theme, secondary);
}

#Non-Epidemiology-Articles-fill {
  fill: mat.get-theme-color(theme.$light-theme, primary);
}

.fill-spinner > .progress-bar-container {
  min-height: 60vh;
}

button.mat-ripple.mat-mdc-tab-header-pagination.mat-mdc-tab-header-pagination-after {
  // z-index: 1;
}

.navigation-menu-panel {
  width: 25%;
  position: fixed !important;
  top: calc(60px + 17vh) !important;
}

@media only screen and (max-width: 1024px) {
  .navigation-menu-panel {
    width: 50%;
  }
}

@media only screen and (max-width: 768px) {
  .navigation-menu-panel {
    width: 100%;
  }
}

@media only screen and (max-width: 1024px) {
  .grid-list {
    grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));
  }

  .width-50 {
    width: 75vw;
    flex-basis: 75vw;
  }
}

@media only screen and (max-width: 960px) {
  .grid-list {
    grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));
  }

  .width-50 {
    width: 90vw;
    flex-basis: 90vw;
  }
}
