.filter-card {
  padding: 2vh 1vw;
}

.table-search {
  width: 100%;
}

.filter-viewport {
  height: 400px;
  max-height: 400px;
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: auto;
}

.filter-grid {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 5fr 2fr;
  gap: 0 4px;
  justify-content: left;
  align-content: start;
  justify-items: start;
  align-items: start;
  border-bottom: 1px #f0f0f0 solid;
  min-height: 50px;
  padding: 5px 0 0 0;
  width: 100%;
}

.filter-grid:hover {
  background-color: #fafafa;
}

.container {
  position: relative;
}

.facet-row {
  padding-bottom: 1vh;
  align-items: start;
  cursor: pointer;
}

.disabled {
  opacity: 0.5;
  cursor: unset;
}

.facet-row:hover {
  background-color: #f6f6f6;
}

.field-text {
  font:
    400 15px/24px Roboto,
    'Helvetica Neue',
    sans-serif;
}

.mat-column-select {
  overflow: visible;
}

.mat-row {
  //min-height: 32px;
  // border: none;
}

.mat-column-label {
  min-width: 60%;
  text-align: start;
  padding-right: 1vw;
}

.filter-cell.name {
  grid-area: 1 / 2 / 2 / 5;
  justify-content: flex-end;
}

.filter-cell.checkbox {
  grid-area: 1 / 1 / 2 / 2;
}

.filter-cell.count {
  grid-area: 1 / 5 / 2 / 6;
  justify-content: flex-end;
}

.facetSpinner {
  display: none;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

mat-card {
  padding: 2vh 2vw;
}

.example-viewport {
  height: 200px;
  width: 200px;
  border: 1px solid black;
}

.example-item {
  height: 50px;
}
